<?php

return [
    'index' => [
        'title' => 'Разрешения',
        'message' => '«Настройте разрешения на создание и редактирование только с помощью исходных файлов. Редактирование прав вручную может нарушить контроль доступа и вызвать ошибки авторизации.»',
        'table' => [
            'id' => 'ID',
            'name' => 'Название',
            'guard' => 'Охрана',
            'actions' => 'Действия'
        ],
    ],
    'create' => [
        'title' => 'Создать разрешение',
        'message' => '«Перед созданием сравните имена с исходным файлом.»',
        'placeholder' => [
            'name' => 'Название разрешения',
        ],
        'toast'=>[
            'create'=>'Разрешение создано',
            'update'=>'Разрешение обновлено',
        ]
    ],
    'update' => [
        'title' => 'Обновить разрешение',
        'message' => '«Перед редактированием сравните имена с исходным файлом.»',
        'toast'=>[
            'create'=>'Разрешение создано',
            'update'=>'Разрешение обновлено',
        ]
    ],
];